# wiki

./: .gitignore  pom.xml  readme.txt
src/main/java/com/chun/wiki/: WikiApplication.java
src/main/java/com/chun/wiki/aspect/: LogAspect.java
src/main/java/com/chun/wiki/config/: JacksonConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java  WikiApplication.java
src/main/java/com/chun/wiki/controller/: CategoryController.java  DemoController.java  DocContentController.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/com/chun/wiki/domain/: Category.java  Demo.java  Doc.java  DocContent.java  Ebook.java  EbookExample.java  EbookSnapshot.java  Test.java  User.java
src/main/java/com/chun/wiki/exceptionhandle/: BusinessException.java  BusinessExceptionCode.java  GlobalException.java  GlobalExceptionController.java
src/main/java/com/chun/wiki/generator/: CodeGenerator.java
src/main/java/com/chun/wiki/handle/: MyMetaObjectHandler.java
src/main/java/com/chun/wiki/interceptor/: LoginInterceptor.java
src/main/java/com/chun/wiki/job/: EbookJob.java  EbookSnapshostJob.java  TestJob.java
src/main/java/com/chun/wiki/mapper/: CategoryMapper.java  DemoMapper.java  DocContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/chun/wiki/mapper/xml/: CategoryMapper.xml  DemoMapper.xml  DocContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  TestMapper.xml  UserMapper.xml
src/main/java/com/chun/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocAddReq.java  DocSaveReq.java  EbookReq.java  EbookVoReq.java  PageReq.java  UserLoginReq.java  UserSaveReq.java  UserUpdatePassword.java  UserUpdateReq.java
src/main/java/com/chun/wiki/resp/: CommonResp.java  EbookResp.java  PageResp.java  UserLoginResp.java
src/main/java/com/chun/wiki/service/: CategoryService.java  DemoService.java  DocContentService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WxService.java
src/main/java/com/chun/wiki/service/impl/: CategoryServiceImpl.java  DemoServiceImpl.java  DocContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/chun/wiki/util/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/chun/wiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/chun/wiki/: WikiApplicationTests.java
