server.port=8880

#环境设置：dev test prod
spring.profiles.active=dev

#mysql数据连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.75.128:3306/wiki?autoReconnect=\true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://192.168.255.128:3306/wiki?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 配置mybatis所有Mapper.xml所在的路径
mybatis-plus.mapper-locations=classpath:com/chun/wiki/mapper/**/*.xml
#配置所有新增id都是以自增的方式
mybatis-plus.global-config.db-config.id-type=auto
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy/MM/dd HHmm:ss
spring.jackson.time-zone=GMT+8

# redis配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.75.128
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000