server.port=8880

#mysql数据连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.75.128:3306/wiki?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# 配置mybatis所有Mapper.xml所在的路径
mybatis-plus.mapper-locations=classpath:com/chun/wiki/mapper/**/*.xml
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl